    /* Container Styling */
body {
    background-color: white;
}

.logo {
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
}


    /* Object Styling */
.logo_img {
    position: relative;
    top: 0;
    left: 0;
    width:60%;
    height:20%;
}

.contact_button {
    position: absolute;
    top: 3%;
    left: 70%;
    height: 25%;
    width: auto;
}

.footer_video {
    text-align: center;
    margin-bottom: 10%;
}

    
    /* Main Grid Styling */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
}
    
.grid-item {
    padding: 5%;    
}
    
.grid-item img {
    width: 10%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
}

    /* Contact Grid Styling */
.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
}

.contact-photo {
    flex-basis: 40%;
    max-width: 46%;
    max-height: 92%;
    margin: 2%;
    background-color: red;
}

.contact-text {
    max-width: 46%;
    font-size: 1vw;
    padding: 2%;
    background-color: yellow;
}